<html>
<body>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: #0000ff;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style></head>
<header>
<img src="file:///V:/Wallpapers/Wallpaper%20(88).jpg"  alt="Image" style="height: 52px; width: 81px">
<h2>Vivekananthan</h2></header>
<nav>
<ul>
<li><a href="file:///C:/Users/HP/Desktop/web%20page/i.html">CSE</a></li>
<li><a href="file:///C:/Users/HP/Desktop/web%20page/n.html">IT</a></li>
<li><a href="file:///C:/Users/HP/Desktop/web%20page/v.html">Mech</a></li>
</ul>


</nav>
<article>
<h1>CSE</h1>
<p>hi this is Vivekananthan. I am creating Html Web PAGE</p>
<p>this  a page of CSE</p>
</article>
<p style="text-align: center; width: 95%; padding: 15px;">
<a href="#top">Top of Page</a> |
<a href="#center">Center</a> |
</p>
<footer>viks.com/viks<a href="www.google.com">WEB</a></footer>
</body>
</html>


